/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!*************************!*\
  !*** external "Phaser" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/game/Doge.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/game/Tube.ts ***!
  \**************************/

/*!****************************!*\
  !*** ./src/scenes/Game.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/game/LootBox.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/scenes/Ready.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/assets/index.css ***!
  \******************************/

/*!******************************!*\
  !*** ./src/shared/random.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/game/ScoreBoard.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/scenes/GameOver.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/constants/scenes.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/scenes/Preloader.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/constants/texture.ts ***!
  \**********************************/

/*!**************************************!*\
  !*** ./src/game/NormalGameObject.ts ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/constants/doge-property.ts ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/constants/number-settings.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/constants/obstacle-settings.ts ***!
  \********************************************/

/*!***************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/registry.nlark.com+css-loader@5.2.4_webpack@5.37.0/node_modules/css-loader/dist/runtime/api.js ***!
  \***************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/style-loader@2.0.0_webpack@5.37.0/node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \*********************************************************************************************************************************/

/*!******************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/registry.nlark.com+css-loader@5.2.4_webpack@5.37.0/node_modules/css-loader/dist/cjs.js!./src/assets/index.css ***!
  \******************************************************************************************************************************************/

/*!**********************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/registry.nlark.com+css-loader@5.2.4_webpack@5.37.0/node_modules/css-loader/dist/runtime/cssWithMappingToString.js ***!
  \**********************************************************************************************************************************************/
